// Colors
@wpj_blue: #778EB4;
@wpj_blue_light: #B5C2D6;
@wpj_blue_dark: #637086;

@wpj_brown: #96825A;
@wpj_grey: #787878;

@wpj_admin_grey: #DCE2E5;
@wpj_admin_line_grey: #ADADAD;

@white: #fff;
@black: #333;
@grey: #999;

body, ul, li {
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  background: #fff url(../img/weimarpedia_bg.gif);
}

h1, h2, h3 { 
	color: @wpj_blue;
	font-weight: normal;
	font-family: Georgia, serif;
}
h1 { margin: 0 0 10px 0;}
h2 { padding: 20px 10px 0 10px; border: none; margin: 0; display: inline-block; text-transform: uppercase; letter-spacing: 1px; font-size: 16px;}
h2.popup { padding: 0 0 20px 0;}
h2 span {border-bottom: 3px solid @wpj_blue;}
h3 { font-size: 22px; padding: 25px 10px 0 10px; margin: 10px 0;}

a.btn {
	text-decoration: none;
}

a#showBuildingsBtn{
	margin: 7px 0 0 7px;
}

img.flex {
	width: 100%;
	height: auto;
}

#floormap { padding-top: 40px; }

#article-scroll-wrapper .body { font-size: 14px; line-height: 130%; background: #fff; padding: 1px 10px; margin-bottom: 10px;}

header {
  background: #778eb4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #778eb4), color-stop(1, #b5c2d6));
  background: -ms-linear-gradient(bottom, #778eb4, #b5c2d6);
  background: -moz-linear-gradient(center bottom, #778eb4 0%, #b5c2d6 100%);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  border-bottom: 1px solid #637086;
  padding: 0;
}
footer {
  background-color: #c27b00;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  padding: 0;
  border-top: 1px solid #444;
}

section.page {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
section.page.current {
  display: block;
}

section.page .inner {
	margin-top: 45px;
}

.sectionhead {
  /* CLEANUP NEEDED  */
  background: @wpj_blue;
  //background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cdd5df), color-stop(3%, #b0bccd), color-stop(50%, #889bb3), color-stop(51%, #8195af), color-stop(97%, #6d84a2), to(#2d3642));
	/*
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #778eb4), color-stop(1, #b5c2d6));
  background: -ms-linear-gradient(bottom, #778eb4, #b5c2d6);
  background: -moz-linear-gradient(center bottom, #778eb4 0%, #b5c2d6 100%);
  */
	position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  border-bottom: 1px solid @wpj_blue_dark;
  padding: 0;
	font-size: 14px;
	text-align: center;
	color: #f3f3f3;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;

  -webkit-box-shadow:  0px 2px 10px 0px rgba(100, 10, 100, .5);
  box-shadow:  0px 2px 10px 0px rgba(100, 10, 100, .5);

}

.sectionhead h1 {
	
  text-shadow: 2px 2px 2px ##333;

	text-align: center;
	font-size: 16px;
	margin: 0 auto;
	padding-top: 14px;
	color: #fff;
	font-weight: normal;
	font-family: sans-serif;
	text-overflow:ellipsis;
	width: 160px;
	overflow: hidden;
	white-space:nowrap;
}

.overlay-inner h1 {
	font-size: 150%;
}

ul.itemlist {
	border-top: 1px solid #ccc;
	display: block;
	li {
	 	padding: 0;
		height: auto;
	  line-height: 1;
	  border-bottom: 1px solid #ccc;
	  background-color: #fafafa;
	  font-size: 14px;
	}
	li a span { 
		display : inline-block; 
		padding: 10px 10px;
		text-overflow:ellipsis;
		white-space:nowrap;
		overflow:hidden; }
	li a {
		display: block;
		font-weight: bold;
		text-decoration: none;
		color: #333;
	}
	li img {
		margin-right: 10px;
	}
}


.level-1 {
  z-index: 350;
}
.level-2 {
  z-index: 250;
}
.level-3 {
  z-index: 150;
}

#main { width: 100%; overflow: hidden; position: relative; }

#map, #map_canvas {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: auto;
}

#map_canvas {

}

#wrapper {
  position: absolute;
  z-index: 1;
  top: 45px;
  bottom: 0px;
  left: 0;
  width: 100%;
  background: #aaa;
  overflow: auto;
}
#popup-scroll-wrapper, #scroll-wrapper, #article-scroll-wrapper {
  position: absolute;
  z-index: 1;
  top: 30px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  overflow: auto;
}
.scroll-content {
  position: absolute;
  z-index: 1;
  width: 100%;
  padding: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left;
}
li {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  background-color: #fafafa;
  font-size: 14px;
}
.overlay {
  background-color: #fff;
  bottom: 40px;
  left: 10px;
  position: fixed;
  /* wenn iOS5 -> auf fixed setzen, ansonsten absolute */

  right: 10px;
  top: 40px;
  z-index: 1050;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.overlay-inner {
  margin: 10px 10px;
  padding: 0 10px;
}
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer;
}

.phoney {
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
  background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.phoneytext {
  display: block;
  text-shadow: 0 -1px 0 #000;
  font-family: Helvetica Neue, Helvetica, arial;
  font-size: 14px;
  line-height: 18px;
  padding: 12px 45px 12px 12px;
  font-weight: bold;
  background: url(../img/map_label_arrow.png) 97% 50% no-repeat;
}

a.phoneytext { color: #fff; text-decoration: none; text-transform: uppercase;}

a.button {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 4px 10px;
	-webkit-border-radius: 5px;
}
a.button.black {
 background-image: -webkit-gradient(linear, left top, left bottom,
	 from(#7d828c),
	 color-stop(0.5, #303749),
	 color-stop(0.5, #121a2e),
	 to(#121a2e));
 border: solid 1px rgba(79, 79, 79, 0.75);
}

a.button.black:hover {
	background-image: -webkit-gradient(linear, left top, left bottom,
		from(#4286f5),
		color-stop(0.5, #4286f5),
		color-stop(0.5, #194fdb),
		to(#194fdb));
}

a.btn.back {
    position: absolute;
	left: 10px;
	top: 10px;
}

a.button.back > span{
       display: block;
       height: 20px;
       width: 20px;
       background-image: -webkit-gradient(linear, left top, right bottom,
              from(#7d828c),
              color-stop(0.5, #303749),
              color-stop(0.5, #121a2e),
              to(#121a2e));
       border-left: solid 1px rgba(79, 79, 79, 0.75);
       border-bottom: solid 1px rgba(79, 79, 79, 0.75);
      -webkit-transform: rotate(45deg);
      -webkit-mask-image: -webkit-gradient(linear, left bottom, right top,
              from(#000000),
              color-stop(0.5,#000000),
              color-stop(0.5, transparent),
              to(transparent));
       position: absolute;
       left: -10px;
       top: 2px;

}

#busy {
    margin: auto;
    left:0; right:0;
    top:50%;
    position: absolute;
    width: 100px;
    height: 100px;
    background: #000 url("../img/busy.gif") no-repeat 50% 50%;
    z-index: 2000;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #fafafa;
/*
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-repeat: no-repeat;
*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
/*
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
*/
  cursor: pointer;
  *margin-left: .3em;
}
.btn:first-child {
  *margin-left: 0;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active, .btn:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  color: rgba(0, 0, 0, 0.5);
  outline: 0;
}
.btn.disabled, .btn[disabled] {
  cursor: default;
  background-image: none;
  background-color: #e6e6e6;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-large {
  padding: 9px 14px;
  font-size: 15px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-large .icon {
  margin-top: 1px;
}
.btn-small {
  padding: 5px 9px;
  font-size: 11px;
  line-height: 16px;
}
.btn-small .icon {
  margin-top: -1px;
}
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-primary {

  background-color: @wpj_blue_dark;
	color: #fff !important;
/*
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #637086;
}
.btn-primary:active, .btn-primary.active {
  background-color: #637086 \9;
}
.btn-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: #f89406;
}
.btn-warning:active, .btn-warning.active {
  background-color: #c67605 \9;
}
.btn-danger {
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #bd362f;
}
.btn-danger:active, .btn-danger.active {
  background-color: #942a25 \9;
}
.btn-success {
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #51a351;
}
.btn-success:active, .btn-success.active {
  background-color: #408140 \9;
}
.btn-info {
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #2f96b4;
}
.btn-info:active, .btn-info.active {
  background-color: #24748c \9;
}
button.btn, input[type="submit"].btn {
  *padding-top: 2px;
  *padding-bottom: 2px;
}
button.btn::-moz-focus-inner, input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.btn.large, input[type="submit"].btn.large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.btn.small, input[type="submit"].btn.small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

/* #Tabs (activate in tabs.js)
================================================== */
	ul.tabs {
		display: block;
		margin: 0;
		padding: 0;
		border: none;
		border-bottom: solid 1px #ddd; 
		background: #ededed;}
	ul.tabs li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin-bottom: 0; 
		border: none;}
	ul.tabs li a {
		display: block;
		text-decoration: none;
		width: auto;
		height: 25px;
		padding: 0px 10px;
		line-height: 24px;
		border: solid 1px #ddd;
		border-width: 1px 1px 0 0;
		margin: 4px 0 0 0;
		background: #f5f5f5;
		font-size: 11px; 
		color: #666;}
	ul.tabs li a.active {
		line-height: 30px;
		background: #fff;
		height: 30px;
		position: relative;
		top: -4px;
		padding-top: 4px;
		border-left-width: 1px;
		margin: 0 0 0 -1px;
		color: @wpj_brown;
		font-weight: bold;
		font-size: 13px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }
	ul.tabs li:first-child a.active {
		margin-left: 0; }
	ul.tabs li:first-child a {
		border-width: 1px 1px 0 1px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px; }
	ul.tabs li:last-child a {
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; }

	ul.tabs-content { margin: 0; display: block; }
	ul.tabs-content > li { display:none; height: auto; border: none;}
	ul.tabs-content > li.active { display: block; padding-bottom: 20px;}

	/* Clearfixing tabs for beautiful stacking */
	ul.tabs:before,
	ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; }
	ul.tabs:after {
	  clear: both; }
	ul.tabs {
	  zoom: 1; }
ul.tabs-content > li li { display:block; }
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
	li a span { width: 240px; }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
	li a span { width: 340px; }
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}