body { color: #000; }
h1 { font-size: 22pt; }
h2 {font-size: 18pt; }
h3 {font-size: 14pt; }
h4 {font-size: 12pt; }
header {display: none;}
aside .metabox, aside h4 {
	display: none
}

aside .metabox:last-child {
	display: block;
	font-size: 8pt;
	text-align: right;
	img { display: none;}
	a { text-decoration: none; }
}

p { font-size: 10pt; }
a:link:after {
  content: "";
}

#main { padding-top: 0; }
#medialist ul li { border-width: 1pt; }
#medialist { margin-top: 30pt;}
footer { font-size: 11px; }
footer .slot-6-7 { width: 50%; }
footer .slot-6-7 div { width: 50%; }
footer .slot-8-9 { width: 50%; }
footer .slot-8-9 div { width: 50%; }
.slot-6-7, .slot-8-9,.slot-6-7 div,.slot-8-9 div { float: left;}
.slot-6-7 img,.slot-8-9 img { width: 70%; height: auto;}