.hideme, h1 strong, dfn, #nav-first a { position: absolute; top: -1000em; left: -1000em; height: 1px; width: 1px; }

.forceright {
	float: right !important;
}

.l50 { float: left; width: 49%; margin-right: 1%; }
.r50 { float: right; width: 49%; margin-left: 1%; }

